# JavaErlangCat

./: .gitignore  README.md  pom.xml
src/main/java/com/chinaxing/lambda/cat/java/erlang/cat/: MessageConsumer.java  MessageListener.java  MessageProxy.java  MockMessageConsumer.java  ONSMessageConsumer.java
